
server {
    listen 80;
    listen [::]:80;

    server_name translate.cauduro.dev;

    location / {
        proxy_set_header        X-Forwarded-Proto $scheme;
        return 302 https://translate.cauduro.dev$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    server_name translate.cauduro.dev;

    ssl_certificate /etc/letsencrypt/live/translate.cauduro.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/translate.cauduro.dev/privkey.pem;


    proxy_redirect    off;

    location ~ ^/graphql {

        proxy_pass http://libretranslate:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location = /wp-admin {
        rewrite ^(.*[^/])$ $1/ permanent;
    }

    location ~ ^/wp([a-z-_*]) {
      proxy_pass http://wp:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
