server {
    listen 80;
    server_name localhost;

    client_max_body_size 500M;


    location ~ ^/graphql {
        proxy_pass http://wp:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /wp-admin {
        rewrite ^(.*[^/])$ $1/ permanent;
    }

    location ~ ^/wp([a-z-_*]) {

        # rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
        # rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

        proxy_pass http://wp:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
    
    

    location / {

        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }


}
